<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>News Article</title>
		<link rel = 'stylesheet' href = 'assets/Stylesheets/css/news-article.css'>
		<link rel = 'stylesheet' href = 'assets/Stylesheets/css/news-responsive.css'>
		<link rel = 'stylesheet' href = 'assets/Stylesheets/bootstrap/css/bootstrap.min.css'>
	</head>

	<div class = 'inMusik-logo-background'>
		<img src = 'assets/Stylesheets/images/inMusik.png'>
	<div>

	<script type = 'text/javascript' src = 'assets/JS/jquery-1.11.2.min.js'></script>
	<script type = 'text/javascript' src = 'assets/JS/underscore.js'></script>
	<script type = 'text/javascript' src = 'assets/JS/news.js'></script>
	<script type = 'text/javascript' src = 'assets/Stylesheets/bootstrap/js/bootstrap.min.js'></script>
</html>